<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_fill_form_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select_gender_gradient_boy"
    tools:context=".SignUpForm">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="294dp"
        tools:layout_editor_absoluteY="243dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_heading"
                style="@style/activity_heading"
                android:text="Write a little about  \n yourself!" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:background="@drawable/login_registrate_background"
                android:orientation="vertical"
                android:padding="50dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/input_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Select your gender" />

                    <RadioGroup
                        android:id="@+id/select_gender_radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_man"
                            style="@style/radio"
                            android:text="man" />

                        <RadioButton
                            android:id="@+id/radio_woman"
                            style="@style/radio"
                            android:text="woman" />
                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/input_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Color of eyes" />

                    <EditText
                        android:id="@+id/eyes_color"
                        style="@style/fill_form_edit_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/input_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Color of hair" />

                    <EditText
                        android:id="@+id/hairs_color"
                        style="@style/fill_form_edit_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/input_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Your age" />

                    <EditText
                        android:id="@+id/age"
                        style="@style/fill_form_edit_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/input_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Facebook profile url" />


                    <EditText
                        android:id="@+id/facebook"
                        style="@style/fill_form_edit_text"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/input_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Instagram profile url" />


                    <EditText
                        android:id="@+id/instagram"
                        style="@style/fill_form_edit_text"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/input_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="You vk profile url" />


                    <EditText
                        android:id="@+id/vk"
                        style="@style/fill_form_edit_text"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/input_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Your height" />


                    <EditText
                        android:id="@+id/height"
                        style="@style/fill_form_edit_text"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/input_label"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Write a little about yourself" />

                    <EditText
                        android:id="@+id/aboutUser"
                        style="@style/fill_form_edit_text"
                        android:layout_height="150dp"
                        android:gravity="top"
                        android:inputType="text|textMultiLine" />

                </LinearLayout>



                <Button
                    android:id="@+id/confirm_button"
                    style="@style/login_registrate_button"
                    android:layout_gravity="left"
                    android:background="@drawable/login_regirstrate_button_background_boy"
                    android:text="Confirm"
                    app:backgroundTint="#00FFFFFF"
                    app:backgroundTintMode="src_over" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>