<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_view"
    android:layout_width="match_parent"
    android:background="@drawable/select_gender_gradient_boy"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/activity_heading"
            style="@style/activity_heading"
            android:text="Login"/>

        <LinearLayout
            android:layout_weight="80"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@drawable/login_registrate_background"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                android:id="@+id/textView3"
                style="@style/input_label"
                android:text="nickname" />

            <EditText
                android:id="@+id/login_login"
                style="@style/input"
                android:inputType="text" />


            <TextView
                android:id="@+id/textView4"
                style="@style/input_label"
                android:text="password" />

            <EditText
                android:id="@+id/login_password"
                style="@style/input"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/login_confirm"
                style="@style/login_registrate_button"
                android:text="Confirm"
                android:layout_marginBottom="25dp"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="src_over" />

            <TextView
                android:id="@+id/haveAccount"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do not have an account?" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
