<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/login_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_gender_gradient_boy"
        tools:context=".SignUpForm">

        <TextView
            android:id="@+id/activity_heading"
            style="@style/activity_heading"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:text="Login"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_registrate_background"
            android:orientation="vertical"
            android:paddingHorizontal="50dp"
            android:paddingVertical="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_heading">

            <TextView
                android:id="@+id/textView3"
                style="@style/input_label"
                android:text="nickname" />

            <EditText
                android:id="@+id/login_login"
                style="@style/input"
                android:inputType="text" />


            <TextView
                android:id="@+id/textView4"
                style="@style/input_label"
                android:text="password" />

            <EditText
                android:id="@+id/login_password"
                style="@style/input"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/login_confirm"
                style="@style/login_registrate_button"
                android:layout_marginBottom="25dp"
                android:text="Confirm"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="src_over" />

            <TextView
                android:id="@+id/haveAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Do not have an account?" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>